# arorahr-tech-assessment

./: README.md  api-spec.yaml  build.gradle  index.html  package-lock.json  package.json  schema.sql  settings.gradle  tsconfig.json  vite.config.ts
.github/workflows/: build-and-test.yaml
src/: App.css  App.test.tsx  App.tsx
src/components/: PasswordField.test.tsx  PasswordField.tsx
src/integrationTest/java/nz/co/acme/flights/tests/: DeleteBookingsIntegrationTest.java  PostBookingsIntegrationTest.java  PostFlightsIntegrationTest.java
src/main/java/nz/co/acme/flights/: Application.java
src/main/java/nz/co/acme/flights/config/: AppConfig.java  ZonedDateTimeAdapter.java
src/main/java/nz/co/acme/flights/controller/: BookingsController.java  FlightsController.java
src/main/java/nz/co/acme/flights/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/nz/co/acme/flights/model/: AirportCode.java  Booking.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  Flight.java  FlightRequest.java  FlightSearchParams.java  FlightSearchRequest.java  Passenger.java
src/main/java/nz/co/acme/flights/repository/: BookingsRepository.java  FlightsRepository.java
src/main/java/nz/co/acme/flights/service/: BookingsService.java  BookingsServiceImpl.java  FlightsService.java  FlightsServiceImpl.java
src/main/java/nz/co/acme/flights/utils/: GsonHelper.java
src/main/java/nz/co/westpac/swis/: Application.java
src/main/java/nz/co/westpac/swis/config/: AppConfig.java
src/main/java/nz/co/westpac/swis/model/: City.java  (+2 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/nz/co/acme/flights/: ApplicationTests.java
src/test/java/nz/co/westpac/swis/: ApplicationTests.java
src/test/resources/: application.properties
(+20 files in other folders)
