# App specific configuration
nz.co.westpac.swis.apiVersion="v1"

# Logging configuration
logging.level.root=INFO

# Database configuration
spring.datasource.url=jdbc:h2:mem:flights
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update